#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arsen/Code/Brickware-Engine/BrickwareCore/src/Utils.cpp
Utils.h
/home/arsen/Code/Brickware-Engine/BrickwareCore/src/Utils.h

BrickwareCore/include/BrickwareCoreDLL.h

BrickwareCore/include/Settings.h
Windows.h
BrickwareCore/include/Windows.h
dxerr.h
BrickwareCore/include/dxerr.h
string
-
d3d11.h
-
assert.h
-

BrickwareCore/include/Utils.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareCore/include/Settings.h
GL/glew.h
-
GLFW/glfw3.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
vector
-
locale
-

BrickwareCore/include/dxerr.h
Settings.h
BrickwareCore/include/Settings.h
windows.h
-
sal.h
-

