#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arsen/Code/Brickware-Engine/BrickwareCore/src/Game.cpp
Game.h
/home/arsen/Code/Brickware-Engine/BrickwareCore/src/Game.h

BrickwareCore/../BrickwareMath/include/BrickwareMathDLL.h

BrickwareCore/../BrickwareMath/include/Matrix3.h
BrickwareMathDLL.h
BrickwareCore/../BrickwareMath/include/BrickwareMathDLL.h
Vector3.h
BrickwareCore/../BrickwareMath/include/Vector3.h

BrickwareCore/../BrickwareMath/include/Matrix4.h
BrickwareMathDLL.h
BrickwareCore/../BrickwareMath/include/BrickwareMathDLL.h
Vector3.h
BrickwareCore/../BrickwareMath/include/Vector3.h
Vector4.h
BrickwareCore/../BrickwareMath/include/Vector4.h

BrickwareCore/../BrickwareMath/include/Quaternion.h
iostream
-
math.h
-
BrickwareMathDLL.h
BrickwareCore/../BrickwareMath/include/BrickwareMathDLL.h
Vector3.h
BrickwareCore/../BrickwareMath/include/Vector3.h
Vector4.h
BrickwareCore/../BrickwareMath/include/Vector4.h
Matrix3.h
BrickwareCore/../BrickwareMath/include/Matrix3.h

BrickwareCore/../BrickwareMath/include/Vector2.h
iostream
-
BrickwareMathDLL.h
BrickwareCore/../BrickwareMath/include/BrickwareMathDLL.h
cmath
-

BrickwareCore/../BrickwareMath/include/Vector3.h
iostream
-
cmath
-
BrickwareMathDLL.h
BrickwareCore/../BrickwareMath/include/BrickwareMathDLL.h

BrickwareCore/../BrickwareMath/include/Vector4.h
iostream
-
BrickwareMathDLL.h
BrickwareCore/../BrickwareMath/include/BrickwareMathDLL.h

BrickwareCore/include/Bounds.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Vector3.h
BrickwareCore/include/Vector3.h

BrickwareCore/include/BoxCollider.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Collider.h
BrickwareCore/include/Collider.h
iostream
-

BrickwareCore/include/BrickwareCoreDLL.h

BrickwareCore/include/Camera.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
iostream
-
vector
-
math.h
-
Settings.h
BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Transform.h
BrickwareCore/include/Transform.h
Matrix4.h
BrickwareCore/include/Matrix4.h
GameObject.h
BrickwareCore/include/GameObject.h

BrickwareCore/include/Collider.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
vector
-
limits
-
Vector3.h
BrickwareCore/include/Vector3.h
Matrix3.h
BrickwareCore/include/Matrix3.h
Quaternion.h
BrickwareCore/include/Quaternion.h
Component.h
BrickwareCore/include/Component.h

BrickwareCore/include/Component.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareCore/include/Settings.h
Screen.h
BrickwareCore/include/Screen.h
GameTime.h
BrickwareCore/include/GameTime.h
Primitive.h
BrickwareCore/include/Primitive.h
Input.h
BrickwareCore/include/Input.h

BrickwareCore/include/Debug.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h

BrickwareCore/include/Game.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
stdlib.h
-
iostream
-
vector
-
math.h
-
Settings.h
BrickwareCore/include/Settings.h
Input.h
BrickwareCore/include/Input.h
Screen.h
BrickwareCore/include/Screen.h
GL/glew.h
-
GLFW/glfw3.h
-
windows.h
-
WindowsX.h
-
d3d11.h
-
assert.h
-
dxerr.h
BrickwareCore/include/dxerr.h
Mesh.h
BrickwareCore/include/Mesh.h
Shader.h
BrickwareCore/include/Shader.h
GameObject.h
BrickwareCore/include/GameObject.h
Transform.h
BrickwareCore/include/Transform.h
Camera.h
BrickwareCore/include/Camera.h
Vector3.h
BrickwareCore/include/Vector3.h
Light.h
BrickwareCore/include/Light.h
Material.h
BrickwareCore/include/Material.h
SphereCollider.h
BrickwareCore/include/SphereCollider.h
BoxCollider.h
BrickwareCore/include/BoxCollider.h
MeshRenderer.h
BrickwareCore/include/MeshRenderer.h
Texture.h
BrickwareCore/include/Texture.h
GameTime.h
BrickwareCore/include/GameTime.h
PrimitiveManager.h
BrickwareCore/include/PrimitiveManager.h
Primitive.h
BrickwareCore/include/Primitive.h
Debug.h
BrickwareCore/include/Debug.h

BrickwareCore/include/GameObject.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
vector
-
typeinfo
-
Settings.h
BrickwareCore/include/Settings.h
Component.h
BrickwareCore/include/Component.h
Transform.h
BrickwareCore/include/Transform.h
Material.h
BrickwareCore/include/Material.h
Mesh.h
BrickwareCore/include/Mesh.h

BrickwareCore/include/GameTime.h
chrono
-
iostream
-
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h

BrickwareCore/include/Input.h
Settings.h
BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Vector2.h
BrickwareCore/include/Vector2.h

BrickwareCore/include/Light.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
GameObject.h
BrickwareCore/include/GameObject.h
Vector3.h
BrickwareCore/include/Vector3.h
GL/glew.h
-
GLFW/glfw3.h
-

BrickwareCore/include/Material.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Shader.h
BrickwareCore/include/Shader.h
GL/glew.h
-
GLFW/glfw3.h
-
Component.h
BrickwareCore/include/Component.h
Utils.h
BrickwareCore/include/Utils.h
Texture.h
BrickwareCore/include/Texture.h
Camera.h
BrickwareCore/include/Camera.h
Matrix4.h
BrickwareCore/include/Matrix4.h
Vector3.h
BrickwareCore/include/Vector3.h
Vector4.h
BrickwareCore/include/Vector4.h
map
-

BrickwareCore/include/Mesh.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
vector
-
iostream
-
fstream
-
limits
-
Transform.h
BrickwareCore/include/Transform.h
Shader.h
BrickwareCore/include/Shader.h
GameObject.h
BrickwareCore/include/GameObject.h
Bounds.h
BrickwareCore/include/Bounds.h

BrickwareCore/include/MeshRenderer.h
limits
-
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Mesh.h
BrickwareCore/include/Mesh.h
Component.h
BrickwareCore/include/Component.h
Bounds.h
BrickwareCore/include/Bounds.h

BrickwareCore/include/Primitive.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
vector
-
cmath
-
Vector3.h
BrickwareCore/include/Vector3.h
Vector4.h
BrickwareCore/include/Vector4.h
Quaternion.h
BrickwareCore/include/Quaternion.h
PrimitiveManager.h
BrickwareCore/include/PrimitiveManager.h

BrickwareCore/include/PrimitiveManager.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
vector
-
Matrix4.h
BrickwareCore/include/Matrix4.h
Settings.h
BrickwareCore/include/Settings.h
Shader.h
BrickwareCore/include/Shader.h

BrickwareCore/include/Screen.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h

BrickwareCore/include/Settings.h
Windows.h
BrickwareCore/include/Windows.h
dxerr.h
BrickwareCore/include/dxerr.h
string
-
d3d11.h
-
assert.h
-

BrickwareCore/include/Shader.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareCore/include/Settings.h
vector
-
map
-
string
-
windows.h
-
d3d11.h
-
d3dcompiler.h
-
d3d11shader.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Texture.h
BrickwareCore/include/Texture.h

BrickwareCore/include/SphereCollider.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Collider.h
BrickwareCore/include/Collider.h

BrickwareCore/include/Texture.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareCore/include/Settings.h
windows.h
-
d3d11.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Utils.h
BrickwareCore/include/Utils.h

BrickwareCore/include/Transform.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Shader.h
BrickwareCore/include/Shader.h
Component.h
BrickwareCore/include/Component.h
Vector3.h
BrickwareCore/include/Vector3.h
Vector4.h
BrickwareCore/include/Vector4.h
Matrix4.h
BrickwareCore/include/Matrix4.h
Matrix3.h
BrickwareCore/include/Matrix3.h
Quaternion.h
BrickwareCore/include/Quaternion.h

BrickwareCore/include/Utils.h
BrickwareCoreDLL.h
BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareCore/include/Settings.h
GL/glew.h
-
GLFW/glfw3.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
vector
-
locale
-

BrickwareCore/include/dxerr.h
Settings.h
BrickwareCore/include/Settings.h
windows.h
-
sal.h
-

