#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/arsen/Code/Brickware-Engine/BrickwareTest/src/Main.cpp
TestGame.h
/home/arsen/Code/Brickware-Engine/BrickwareTest/src/TestGame.h

/home/arsen/Code/Brickware-Engine/BrickwareTest/src/Spawner.cpp
Spawner.h
/home/arsen/Code/Brickware-Engine/BrickwareTest/src/Spawner.h
iostream
-

/home/arsen/Code/Brickware-Engine/BrickwareTest/src/Spin.cpp
Spin.h
/home/arsen/Code/Brickware-Engine/BrickwareTest/src/Spin.h

/home/arsen/Code/Brickware-Engine/BrickwareTest/src/TestGame.cpp
TestGame.h
/home/arsen/Code/Brickware-Engine/BrickwareTest/src/TestGame.h

BrickwareTest/../BrickwareCore/include/Bounds.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Vector3.h
BrickwareTest/../BrickwareCore/include/Vector3.h

BrickwareTest/../BrickwareCore/include/BoxCollider.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Collider.h
BrickwareTest/../BrickwareCore/include/Collider.h
iostream
-

BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h

BrickwareTest/../BrickwareCore/include/Camera.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
iostream
-
vector
-
math.h
-
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Transform.h
BrickwareTest/../BrickwareCore/include/Transform.h
Matrix4.h
BrickwareTest/../BrickwareCore/include/Matrix4.h
GameObject.h
BrickwareTest/../BrickwareCore/include/GameObject.h

BrickwareTest/../BrickwareCore/include/Collider.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
vector
-
limits
-
Vector3.h
BrickwareTest/../BrickwareCore/include/Vector3.h
Matrix3.h
BrickwareTest/../BrickwareCore/include/Matrix3.h
Quaternion.h
BrickwareTest/../BrickwareCore/include/Quaternion.h
Component.h
BrickwareTest/../BrickwareCore/include/Component.h

BrickwareTest/../BrickwareCore/include/Component.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
Screen.h
BrickwareTest/../BrickwareCore/include/Screen.h
GameTime.h
BrickwareTest/../BrickwareCore/include/GameTime.h
Primitive.h
BrickwareTest/../BrickwareCore/include/Primitive.h
Input.h
BrickwareTest/../BrickwareCore/include/Input.h

BrickwareTest/../BrickwareCore/include/Debug.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h

BrickwareTest/../BrickwareCore/include/Game.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
stdlib.h
-
iostream
-
vector
-
math.h
-
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
Input.h
BrickwareTest/../BrickwareCore/include/Input.h
Screen.h
BrickwareTest/../BrickwareCore/include/Screen.h
GL/glew.h
-
GLFW/glfw3.h
-
windows.h
-
WindowsX.h
-
d3d11.h
-
assert.h
-
dxerr.h
BrickwareTest/../BrickwareCore/include/dxerr.h
Mesh.h
BrickwareTest/../BrickwareCore/include/Mesh.h
Shader.h
BrickwareTest/../BrickwareCore/include/Shader.h
GameObject.h
BrickwareTest/../BrickwareCore/include/GameObject.h
Transform.h
BrickwareTest/../BrickwareCore/include/Transform.h
Camera.h
BrickwareTest/../BrickwareCore/include/Camera.h
Vector3.h
BrickwareTest/../BrickwareCore/include/Vector3.h
Light.h
BrickwareTest/../BrickwareCore/include/Light.h
Material.h
BrickwareTest/../BrickwareCore/include/Material.h
SphereCollider.h
BrickwareTest/../BrickwareCore/include/SphereCollider.h
BoxCollider.h
BrickwareTest/../BrickwareCore/include/BoxCollider.h
MeshRenderer.h
BrickwareTest/../BrickwareCore/include/MeshRenderer.h
Texture.h
BrickwareTest/../BrickwareCore/include/Texture.h
GameTime.h
BrickwareTest/../BrickwareCore/include/GameTime.h
PrimitiveManager.h
BrickwareTest/../BrickwareCore/include/PrimitiveManager.h
Primitive.h
BrickwareTest/../BrickwareCore/include/Primitive.h
Debug.h
BrickwareTest/../BrickwareCore/include/Debug.h

BrickwareTest/../BrickwareCore/include/GameObject.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
vector
-
typeinfo
-
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
Component.h
BrickwareTest/../BrickwareCore/include/Component.h
Transform.h
BrickwareTest/../BrickwareCore/include/Transform.h
Material.h
BrickwareTest/../BrickwareCore/include/Material.h
Mesh.h
BrickwareTest/../BrickwareCore/include/Mesh.h

BrickwareTest/../BrickwareCore/include/GameTime.h
chrono
-
iostream
-
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h

BrickwareTest/../BrickwareCore/include/Input.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Vector2.h
BrickwareTest/../BrickwareCore/include/Vector2.h

BrickwareTest/../BrickwareCore/include/Light.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
GameObject.h
BrickwareTest/../BrickwareCore/include/GameObject.h
Vector3.h
BrickwareTest/../BrickwareCore/include/Vector3.h
GL/glew.h
-
GLFW/glfw3.h
-

BrickwareTest/../BrickwareCore/include/Material.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Shader.h
BrickwareTest/../BrickwareCore/include/Shader.h
GL/glew.h
-
GLFW/glfw3.h
-
Component.h
BrickwareTest/../BrickwareCore/include/Component.h
Utils.h
BrickwareTest/../BrickwareCore/include/Utils.h
Texture.h
BrickwareTest/../BrickwareCore/include/Texture.h
Camera.h
BrickwareTest/../BrickwareCore/include/Camera.h
Matrix4.h
BrickwareTest/../BrickwareCore/include/Matrix4.h
Vector3.h
BrickwareTest/../BrickwareCore/include/Vector3.h
Vector4.h
BrickwareTest/../BrickwareCore/include/Vector4.h
map
-

BrickwareTest/../BrickwareCore/include/Mesh.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
vector
-
iostream
-
fstream
-
limits
-
Transform.h
BrickwareTest/../BrickwareCore/include/Transform.h
Shader.h
BrickwareTest/../BrickwareCore/include/Shader.h
GameObject.h
BrickwareTest/../BrickwareCore/include/GameObject.h
Bounds.h
BrickwareTest/../BrickwareCore/include/Bounds.h

BrickwareTest/../BrickwareCore/include/MeshRenderer.h
limits
-
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Mesh.h
BrickwareTest/../BrickwareCore/include/Mesh.h
Component.h
BrickwareTest/../BrickwareCore/include/Component.h
Bounds.h
BrickwareTest/../BrickwareCore/include/Bounds.h

BrickwareTest/../BrickwareCore/include/Primitive.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
vector
-
cmath
-
Vector3.h
BrickwareTest/../BrickwareCore/include/Vector3.h
Vector4.h
BrickwareTest/../BrickwareCore/include/Vector4.h
Quaternion.h
BrickwareTest/../BrickwareCore/include/Quaternion.h
PrimitiveManager.h
BrickwareTest/../BrickwareCore/include/PrimitiveManager.h

BrickwareTest/../BrickwareCore/include/PrimitiveManager.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
vector
-
Matrix4.h
BrickwareTest/../BrickwareCore/include/Matrix4.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
Shader.h
BrickwareTest/../BrickwareCore/include/Shader.h

BrickwareTest/../BrickwareCore/include/Screen.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h

BrickwareTest/../BrickwareCore/include/Settings.h
Windows.h
BrickwareTest/../BrickwareCore/include/Windows.h
dxerr.h
BrickwareTest/../BrickwareCore/include/dxerr.h
string
-
d3d11.h
-
assert.h
-

BrickwareTest/../BrickwareCore/include/Shader.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
vector
-
map
-
string
-
windows.h
-
d3d11.h
-
d3dcompiler.h
-
d3d11shader.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Texture.h
BrickwareTest/../BrickwareCore/include/Texture.h

BrickwareTest/../BrickwareCore/include/SphereCollider.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Collider.h
BrickwareTest/../BrickwareCore/include/Collider.h

BrickwareTest/../BrickwareCore/include/Texture.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
windows.h
-
d3d11.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Utils.h
BrickwareTest/../BrickwareCore/include/Utils.h

BrickwareTest/../BrickwareCore/include/Transform.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
windows.h
-
GL/glew.h
-
GLFW/glfw3.h
-
Shader.h
BrickwareTest/../BrickwareCore/include/Shader.h
Component.h
BrickwareTest/../BrickwareCore/include/Component.h
Vector3.h
BrickwareTest/../BrickwareCore/include/Vector3.h
Vector4.h
BrickwareTest/../BrickwareCore/include/Vector4.h
Matrix4.h
BrickwareTest/../BrickwareCore/include/Matrix4.h
Matrix3.h
BrickwareTest/../BrickwareCore/include/Matrix3.h
Quaternion.h
BrickwareTest/../BrickwareCore/include/Quaternion.h

BrickwareTest/../BrickwareCore/include/Utils.h
BrickwareCoreDLL.h
BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
GL/glew.h
-
GLFW/glfw3.h
-
windows.h
-
stdio.h
-
stdlib.h
-
string.h
-
iostream
-
vector
-
locale
-

BrickwareTest/../BrickwareCore/include/dxerr.h
Settings.h
BrickwareTest/../BrickwareCore/include/Settings.h
windows.h
-
sal.h
-

BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h

BrickwareTest/../BrickwareMath/include/Matrix3.h
BrickwareMathDLL.h
BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
Vector3.h
BrickwareTest/../BrickwareMath/include/Vector3.h

BrickwareTest/../BrickwareMath/include/Matrix4.h
BrickwareMathDLL.h
BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
Vector3.h
BrickwareTest/../BrickwareMath/include/Vector3.h
Vector4.h
BrickwareTest/../BrickwareMath/include/Vector4.h

BrickwareTest/../BrickwareMath/include/Quaternion.h
iostream
-
math.h
-
BrickwareMathDLL.h
BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
Vector3.h
BrickwareTest/../BrickwareMath/include/Vector3.h
Vector4.h
BrickwareTest/../BrickwareMath/include/Vector4.h
Matrix3.h
BrickwareTest/../BrickwareMath/include/Matrix3.h

BrickwareTest/../BrickwareMath/include/Vector2.h
iostream
-
BrickwareMathDLL.h
BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
cmath
-

BrickwareTest/../BrickwareMath/include/Vector3.h
iostream
-
cmath
-
BrickwareMathDLL.h
BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h

BrickwareTest/../BrickwareMath/include/Vector4.h
iostream
-
BrickwareMathDLL.h
BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h

BrickwareTest/include/Spawner.h
Component.h
BrickwareTest/include/Component.h
Material.h
BrickwareTest/include/Material.h
Shader.h
BrickwareTest/include/Shader.h
SphereCollider.h
BrickwareTest/include/SphereCollider.h
Vector3.h
BrickwareTest/include/Vector3.h
MeshRenderer.h
BrickwareTest/include/MeshRenderer.h
Camera.h
BrickwareTest/include/Camera.h

BrickwareTest/include/Spin.h
Component.h
BrickwareTest/include/Component.h
Transform.h
BrickwareTest/include/Transform.h
Vector3.h
BrickwareTest/include/Vector3.h
GameObject.h
BrickwareTest/include/GameObject.h

BrickwareTest/include/TestGame.h
Game.h
BrickwareTest/include/Game.h
Spin.h
BrickwareTest/include/Spin.h
Spawner.h
BrickwareTest/include/Spawner.h
iostream
-

