# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.0

BrickwareTest/CMakeFiles/BrickwareTest.dir/src/Main.cpp.o
 /home/arsen/Code/Brickware-Engine/BrickwareTest/src/Main.cpp
 BrickwareTest/../BrickwareCore/include/Bounds.h
 BrickwareTest/../BrickwareCore/include/BoxCollider.h
 BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
 BrickwareTest/../BrickwareCore/include/Camera.h
 BrickwareTest/../BrickwareCore/include/Collider.h
 BrickwareTest/../BrickwareCore/include/Component.h
 BrickwareTest/../BrickwareCore/include/Debug.h
 BrickwareTest/../BrickwareCore/include/Game.h
 BrickwareTest/../BrickwareCore/include/GameObject.h
 BrickwareTest/../BrickwareCore/include/GameTime.h
 BrickwareTest/../BrickwareCore/include/Input.h
 BrickwareTest/../BrickwareCore/include/Light.h
 BrickwareTest/../BrickwareCore/include/Material.h
 BrickwareTest/../BrickwareCore/include/Mesh.h
 BrickwareTest/../BrickwareCore/include/MeshRenderer.h
 BrickwareTest/../BrickwareCore/include/Primitive.h
 BrickwareTest/../BrickwareCore/include/PrimitiveManager.h
 BrickwareTest/../BrickwareCore/include/Screen.h
 BrickwareTest/../BrickwareCore/include/Settings.h
 BrickwareTest/../BrickwareCore/include/Shader.h
 BrickwareTest/../BrickwareCore/include/SphereCollider.h
 BrickwareTest/../BrickwareCore/include/Texture.h
 BrickwareTest/../BrickwareCore/include/Transform.h
 BrickwareTest/../BrickwareCore/include/Utils.h
 BrickwareTest/../BrickwareCore/include/dxerr.h
 BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
 BrickwareTest/../BrickwareMath/include/Matrix3.h
 BrickwareTest/../BrickwareMath/include/Matrix4.h
 BrickwareTest/../BrickwareMath/include/Quaternion.h
 BrickwareTest/../BrickwareMath/include/Vector2.h
 BrickwareTest/../BrickwareMath/include/Vector3.h
 BrickwareTest/../BrickwareMath/include/Vector4.h
 BrickwareTest/include/Spawner.h
 BrickwareTest/include/Spin.h
 BrickwareTest/include/TestGame.h
BrickwareTest/CMakeFiles/BrickwareTest.dir/src/Spawner.cpp.o
 /home/arsen/Code/Brickware-Engine/BrickwareTest/src/Spawner.cpp
 BrickwareTest/../BrickwareCore/include/Bounds.h
 BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
 BrickwareTest/../BrickwareCore/include/Camera.h
 BrickwareTest/../BrickwareCore/include/Collider.h
 BrickwareTest/../BrickwareCore/include/Component.h
 BrickwareTest/../BrickwareCore/include/GameObject.h
 BrickwareTest/../BrickwareCore/include/GameTime.h
 BrickwareTest/../BrickwareCore/include/Input.h
 BrickwareTest/../BrickwareCore/include/Material.h
 BrickwareTest/../BrickwareCore/include/Mesh.h
 BrickwareTest/../BrickwareCore/include/MeshRenderer.h
 BrickwareTest/../BrickwareCore/include/Primitive.h
 BrickwareTest/../BrickwareCore/include/PrimitiveManager.h
 BrickwareTest/../BrickwareCore/include/Screen.h
 BrickwareTest/../BrickwareCore/include/Settings.h
 BrickwareTest/../BrickwareCore/include/Shader.h
 BrickwareTest/../BrickwareCore/include/SphereCollider.h
 BrickwareTest/../BrickwareCore/include/Texture.h
 BrickwareTest/../BrickwareCore/include/Transform.h
 BrickwareTest/../BrickwareCore/include/Utils.h
 BrickwareTest/../BrickwareCore/include/dxerr.h
 BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
 BrickwareTest/../BrickwareMath/include/Matrix3.h
 BrickwareTest/../BrickwareMath/include/Matrix4.h
 BrickwareTest/../BrickwareMath/include/Quaternion.h
 BrickwareTest/../BrickwareMath/include/Vector2.h
 BrickwareTest/../BrickwareMath/include/Vector3.h
 BrickwareTest/../BrickwareMath/include/Vector4.h
 BrickwareTest/include/Spawner.h
BrickwareTest/CMakeFiles/BrickwareTest.dir/src/Spin.cpp.o
 /home/arsen/Code/Brickware-Engine/BrickwareTest/src/Spin.cpp
 BrickwareTest/../BrickwareCore/include/Bounds.h
 BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
 BrickwareTest/../BrickwareCore/include/Camera.h
 BrickwareTest/../BrickwareCore/include/Component.h
 BrickwareTest/../BrickwareCore/include/GameObject.h
 BrickwareTest/../BrickwareCore/include/GameTime.h
 BrickwareTest/../BrickwareCore/include/Input.h
 BrickwareTest/../BrickwareCore/include/Material.h
 BrickwareTest/../BrickwareCore/include/Mesh.h
 BrickwareTest/../BrickwareCore/include/Primitive.h
 BrickwareTest/../BrickwareCore/include/PrimitiveManager.h
 BrickwareTest/../BrickwareCore/include/Screen.h
 BrickwareTest/../BrickwareCore/include/Settings.h
 BrickwareTest/../BrickwareCore/include/Shader.h
 BrickwareTest/../BrickwareCore/include/Texture.h
 BrickwareTest/../BrickwareCore/include/Transform.h
 BrickwareTest/../BrickwareCore/include/Utils.h
 BrickwareTest/../BrickwareCore/include/dxerr.h
 BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
 BrickwareTest/../BrickwareMath/include/Matrix3.h
 BrickwareTest/../BrickwareMath/include/Matrix4.h
 BrickwareTest/../BrickwareMath/include/Quaternion.h
 BrickwareTest/../BrickwareMath/include/Vector2.h
 BrickwareTest/../BrickwareMath/include/Vector3.h
 BrickwareTest/../BrickwareMath/include/Vector4.h
 BrickwareTest/include/Spin.h
BrickwareTest/CMakeFiles/BrickwareTest.dir/src/TestGame.cpp.o
 /home/arsen/Code/Brickware-Engine/BrickwareTest/src/TestGame.cpp
 BrickwareTest/../BrickwareCore/include/Bounds.h
 BrickwareTest/../BrickwareCore/include/BoxCollider.h
 BrickwareTest/../BrickwareCore/include/BrickwareCoreDLL.h
 BrickwareTest/../BrickwareCore/include/Camera.h
 BrickwareTest/../BrickwareCore/include/Collider.h
 BrickwareTest/../BrickwareCore/include/Component.h
 BrickwareTest/../BrickwareCore/include/Debug.h
 BrickwareTest/../BrickwareCore/include/Game.h
 BrickwareTest/../BrickwareCore/include/GameObject.h
 BrickwareTest/../BrickwareCore/include/GameTime.h
 BrickwareTest/../BrickwareCore/include/Input.h
 BrickwareTest/../BrickwareCore/include/Light.h
 BrickwareTest/../BrickwareCore/include/Material.h
 BrickwareTest/../BrickwareCore/include/Mesh.h
 BrickwareTest/../BrickwareCore/include/MeshRenderer.h
 BrickwareTest/../BrickwareCore/include/Primitive.h
 BrickwareTest/../BrickwareCore/include/PrimitiveManager.h
 BrickwareTest/../BrickwareCore/include/Screen.h
 BrickwareTest/../BrickwareCore/include/Settings.h
 BrickwareTest/../BrickwareCore/include/Shader.h
 BrickwareTest/../BrickwareCore/include/SphereCollider.h
 BrickwareTest/../BrickwareCore/include/Texture.h
 BrickwareTest/../BrickwareCore/include/Transform.h
 BrickwareTest/../BrickwareCore/include/Utils.h
 BrickwareTest/../BrickwareCore/include/dxerr.h
 BrickwareTest/../BrickwareMath/include/BrickwareMathDLL.h
 BrickwareTest/../BrickwareMath/include/Matrix3.h
 BrickwareTest/../BrickwareMath/include/Matrix4.h
 BrickwareTest/../BrickwareMath/include/Quaternion.h
 BrickwareTest/../BrickwareMath/include/Vector2.h
 BrickwareTest/../BrickwareMath/include/Vector3.h
 BrickwareTest/../BrickwareMath/include/Vector4.h
 BrickwareTest/include/Spawner.h
 BrickwareTest/include/Spin.h
 BrickwareTest/include/TestGame.h
